<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/list_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="select"
        android:textSize="20sp" />

    <ListView
        android:layout_below="@+id/list_select_all"
        android:id="@+id/interests_list"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/skip_txt"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/skip" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/ok_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />
    </LinearLayout>


</RelativeLayout>