<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="10dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Pay"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_gravity="right|center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping cart :"
                android:textSize="18sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/items_oncart_no"
                android:text="0"
                android:layout_margin="5dp"
                android:textSize="18sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/zBarScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1" />

</LinearLayout>
