<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/zBarScannerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping Cart :"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/items_oncart_no"
                    android:text="0"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Pay"
                android:layout_margin="10dp"
                android:background="#ff9900"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:id="@+id/pay_item_btn"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
